# NGINX Server Block Configuration

server {
    listen 80;  # Listen on port 80 (HTTP)
    root /usr/share/nginx/html;  # Set the root directory for serving content

    location / {
        root /static;  # Serve static files from the "/static" directory
        index index.html;  # Use "index.html" as the default index file
        try_files $uri @backend;  # Try to find requested files, and if not found, proceed to @backend location
        add_header X-Static-Content "nginx";  # Add a custom header indicating NGINX is serving the content

    }

    # Reverse Proxy Configuration for Backend

    location @backend {
        proxy_pass http://app:8000;  # Proxy requests to the backend application at http://app:8000
        
        proxy_redirect off;  # Disable redirection of the proxy response
        proxy_set_header Host $host;  # Set the "Host" header to the original request's host
        proxy_set_header X-Real-IP $remote_addr;  # Set the "X-Real-IP" header to the client's IP address
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # Set the "X-Forwarded-For" header to the original client's IP address
        
        add_header X-Static-Content "app";  # Add a custom header indicating NGINX is serving the content
    }
}
